.header__ourpartners {
  height: auto;
  display: flex;
  flex-direction: column;
}
.heading__ourpartner {
  margin-top: 0%;
  width: 25%;
  height: 10vh;
  margin-left: 4%;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 689;
  font-size: 99px;
  line-height: 132px;
  letter-spacing: -0.015em;
  color: #301e4e;
}
.icon_image_container {
  height: 50%;
  display: flex;
  align-items: center;
}
.p_ourpartner {
  width: 60%;
  margin-left: 4%;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 44px;
  letter-spacing: 0.0025em;
  margin-top: 10%;
  color: #ff6e6c;
}
.text {
  width: 30%;
  height: 4vh;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 47px;
  text-align: center;
  letter-spacing: 0.0025em;
  color: #1f1235;
}
.showcase_partners {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}
.icons_ourpartner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon_image_container {
  width: 50%;
}
.icon_image {
  width: 100%;
  max-height: 100%;
}
@media screen and (max-width: 1100px) {
  .heading__ourpartner {
    height: 5vh;
    font-weight: 700;
    font-size: 62px;
    line-height: 83px;
    letter-spacing: -0.005em;
  }
  .p_ourpartner {
    width: 50%;
    height: 3vh;
    font-weight: 400;
    font-size: 25px;
    line-height: 31px;
  }
  .text {
    width: 70%;
    height: 33px;
    font-weight: 400;
    font-size: 25px;
    line-height: 33px;
  }
}
@media screen and (max-width: 700px) {
  .p_ourpartner {
    width: 90%;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
  }
  .heading__ourpartner {
    width: 20%;
    height: 3vh;
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;
  }
}
@media screen and (max-width: 550px) {
  .text {
    width: 20%;
    height: 2vh;
    font-weight: 600;
    font-size: 15px;
    line-height: 19px;
    margin-left: -45%;
  }
  .showcase_partners {
    grid-template-columns: repeat(4, 1fr);
  }
  .heading__ourpartner {
    height: 5vh;
  }
  .p_ourpartner {
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
  }
  .header__ourpartners {
    margin-top: 10%;
  }
}
